# q-demo-bobs-used-bookstore-sample

./: BobsBookstore.sln  README.md  WCF-Book-Search-Service.md  WCF-Refactoring-Plan.md  WCF-to-REST-Migration-Plan.md  start-with-wcf.bat  update-solution.ps1
.amazonq/rules/: rules.md
.github/workflows/: ci.yml  deploy.yml
app/Bookstore.Data/: ApplicationDbContext.cs
app/Bookstore.WcfHost/: Bookstore.WcfHost.csproj  Program.cs  appsettings.json
app/Bookstore.WcfHost/Properties/: launchSettings.json
app/Bookstore.WcfServices/: BookSearchService.cs  Bookstore.WcfServices.csproj  IBookSearchService.cs
app/Bookstore.WcfServices/DataContracts/: BookDto.cs  BookFiltersDto.cs  BookStatisticsDto.cs  PaginatedListDto.cs
app/Bookstore.WcfServices/Mappers/: BookMapper.cs
app/Bookstore.Web/: Bookstore.Web.csproj  appsettings.Development.json  bookstore.db
app/Bookstore.Web/Startup/: DependencyInjectionSetup.cs  ServicesSetup.cs
app/Bookstore.Web/WcfClients/: BookServiceWcfAdapter.cs  IBookSearchServiceClient.cs  PaginatedList.cs  WcfClientFactory.cs
